# LicensesDialog

./: CHANGELOG.md  build.gradle
gradle/: publishMavenLocal.gradle
gradle/wrapper/: gradle-wrapper.properties
licensesdialog/: build.gradle
licensesdialog/src/test/java/de/psdev/licensesdialog/: NoticesXmlParserTest.java
sample/: build.gradle
