buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    group "de.psdev.licensesdialog"
    version "1.8.4-gradle-SNAPSHOT"

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    apply from: rootProject.file('gradle/versioning.gradle')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8-20180507235951+0000'
    distributionType = "all"
}