apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId 'de.psdev.licensesdialog.sample'
        minSdkVersion 14
        targetSdkVersion 27

        versionName project.version
        versionCode buildVersionCode()

        buildConfigField 'String', 'BUILD_TIME', "\"${getBuildTime()}\""
        buildConfigField 'String', 'GIT_SHA', "\"${gitScmVersion()}\""
    }

    lintOptions {
        lintConfig rootProject.file('lint.xml')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':licensesdialog')

    implementation 'com.android.support:appcompat-v7:27.1.1'
}
